<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.5.0.5" name="JSuperMarket.exe" publicKeyToken="ed4a5314478a82de" language="fa" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\AppFirstIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JSuperMarket" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JSuperMarket.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JSuperMarket.exe" size="791040">
      <assemblyIdentity name="JSuperMarket" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NLhFdJ4HnCJHqtJnR4SyoEMk3yU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JSuperMarket.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AppFirstIcon.ico" size="213867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1A4Q0H1WJ0wUkmrkPCHqL3aArnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Utility\AppFirstIcon.ico" size="213867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1A4Q0H1WJ0wUkmrkPCHqL3aArnQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Javad-PC\Javad" issuerKeyHash="54b134e72371a4975abd3e512796478472cc5ced" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZugdtsxE4wBCMLfG+eshBUUXDIg=</DigestValue></Reference></SignedInfo><SignatureValue>qg4V7UncKgIspOWhNmJx2K4v6OJJXcHvXqP9EKjhbsjqJ6O2+QuXWg+jg3jZ3ve5z9PhVdNwZV7/KHghTawW95QkNDCFxlbyIezUEWmhrxWVSB2T6moYMtR6H1pdIVCDFL7U+Pq2jXpclEbE7tr+xl3IARpNH97N1E6tUs9XHRU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xBilVp+NQQkWBd3cYmnv6lcyoN6nvBIC33CpyA7csvzVOZa4h1Yjfp3x9s1GhCfbq+r3jPEt/YnS7t+1BiFEMOj2H2HqJqup47pBiXW8aIxT3Q8nTqW/HYgheUJLVbfVqZmUGjRv2WB8v89TqGbzfDWX4SUgkqpLAEI/wv+0Uos=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="880c17450521ebf9c6b7304200e344ccb61de866" Description="" Url=""><as:assemblyIdentity version="1.5.0.5" name="JSuperMarket.exe" publicKeyToken="ed4a5314478a82de" language="fa" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Javad-PC\Javad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XFIN8ciVh6PWgWaaLMMUAtKpEYI=</DigestValue></Reference></SignedInfo><SignatureValue>gwNBnS9isGc5IKwlLLyKdwL6xEph4yEb13i3wSdmsuhheyRU7aQyCXSvxTfKwPBfUUmJHNA3zeAHV5C5E5QSzLpoRPZgLO67FBzHM+dPoXtHVyE9hy+qcySyRpwux2Nvt6xJF/miXdPRoyNNcXwfdePX+9POTRG/jFDrQs/XJH4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xBilVp+NQQkWBd3cYmnv6lcyoN6nvBIC33CpyA7csvzVOZa4h1Yjfp3x9s1GhCfbq+r3jPEt/YnS7t+1BiFEMOj2H2HqJqup47pBiXW8aIxT3Q8nTqW/HYgheUJLVbfVqZmUGjRv2WB8v89TqGbzfDWX4SUgkqpLAEI/wv+0Uos=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQbZxSjqJQbZZMjADiTgQ3WTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASgBhAHYAYQBkAC0AUABDAFwASgBhAHYAYQBkMB4XDTExMDcwODEwMjIyNloXDTEyMDcwNzE2MjIyNlowJzElMCMGA1UEAx4cAEoAYQB2AGEAZAAtAFAAQwBcAEoAYQB2AGEAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxBilVp+NQQkWBd3cYmnv6lcyoN6nvBIC33CpyA7csvzVOZa4h1Yjfp3x9s1GhCfbq+r3jPEt/YnS7t+1BiFEMOj2H2HqJqup47pBiXW8aIxT3Q8nTqW/HYgheUJLVbfVqZmUGjRv2WB8v89TqGbzfDWX4SUgkqpLAEI/wv+0UosCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAQClfBOIhXqX8mjLjhK3WPqkrmDiyx9gPEvBfF9pfO+yMZk4NIcqC3btyJlbhxGG5fv1TeA5pvactzc8sYyA45n8DCM90zmhbTHvGsw9uzQOFJ+ddQvj8/drLQg41CIopv9MkCxpMPqbqeMPSB++9ac7UG5a0kqF1WkQpz4UzQwA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>