<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JSuperMarket.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">سوپر سعید</Value>
    </Setting>
    <Setting Name="Sales_DefaultProduct" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Sales_DefaultCustomer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Sales_DefaultCategory" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppNamePre" Type="System.String" Scope="Application">
      <Value Profile="(Default)">سامانه مدیریت</Value>
    </Setting>
  </Settings>
</SettingsFile>